<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form Validation</title>
    <link rel="stylesheet" href="From.css">
    <script src="From.Js"></script>
</head>
<body>
    <div class="countainer">
        <div class="Header">
            <h1 class="text-center" style="color: peru;">Pemesanan Tiket</h1>
        </div>
        <form class="form" id="form">
            <div class="form-control">
                <label for="password" class="label">Username</label>
                <input type="text" placeholder="ardhinaseptiani20" id="username">
                <span class="error-message"></span>
            </div>
            <div class="form-control">
                <label for="email" class="label">Email</label>
                <input type="email" placeholder="ardhinaseptiani20@gmail.com" id="email">
                <span class="error-message"></span>
            </div>
            <div class="form-control">
                <label for="password" class="label">Jam Keberangkatan</label>
                <input type="password" placeholder="00.00 - 23.59" id="jam Keberangkatan">
                <span class="error-message"></span>
            </div>
            <div class="form-control">
                <label for="passwordcheck" class="label">Jumlah Tiket</label>
                <select name="quantity" id="quantity" style="width: 50%;">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
                <span class="error-message"></span>
            </div>
            <button class="button" type="submit" herf="Login/dashboard.html">submit</button>
        </form>
    </div>
</body>
</html>