<!DOCTYPE html>
<html>
<head>
	<title>Image Picker</title>
</head>
<style>
	select {
		width: 100%;
		height: 40px; 		
	}
	img {
		margin: 40px 30%;
	}
</style>
<body>
	<select>
		<option>-- Pilih gambar Hewan --</option>
		<option value="kangguru">Kangguru</option>
		<option value="merak">Merak</option>
		<option value="macan">Macan</option>
		<option value="pinguin">Pinguin</option>
		<option value="tupai">Tupai</option>
        <option value="merpati">Merpati</option>
        <option value="panda">Panda</option>
	</select>
	<img>
</body>
<script>
const pilihan = document.querySelector('select')

pilihan.onclick = function () {
	let img = document.querySelector('img')
	if (pilihan.value == "kangguru") {
		img.setAttribute("src", "kangguru.jpg") 
	} else if (pilihan.value == "merak") {
		img.setAttribute("src", "merak.jpg") 
	} else if (pilihan.value == "macan") {
		img.setAttribute("src", "macan.jpg") 
	} else if (pilihan.value == "pinguin") {
		img.setAttribute("src", "pinguin.jpg") 
	} else if (pilihan.value == "tupai") {
		img.setAttribute("src", "tupai.jpg") 
	} else if (pilihan.value == "merpati") {
		img.setAttribute("src", "merpati.jpg") 
	} else if (pilihan.value == "panda")
        img.setAttribute("src", "panda.jpg")
}
</script>
</html>